# OR APAN ENV FILE ISLIYE BANTE HAI SENSITIVE INFO RAKHNE KE LIYE OR YE SENSITIVE ISLIYE HAI MANLO MERI KOI PROJECT ID YA API KISI KO PTA CHAL JAE TO O KHUD USE KRKE DATABSE DELETE YA KUCH BHI KR SKTA HAI
# OR AB secure ESE HAI APAN ISKO GIT IGNORE ME DAL DENGE OR APAN IS PROEJCT ME PROJECT ID LENGE TO ABHI IMPORT KRKE USKE NAAME SE USE KRENGE ESE OPEN ME SEIDHA PROJECT ID DALKE NHI
# OR YE ROOOT FILE ME RAKHI JATI HAI MTLB JHA PR APAN INDEX.HTML CONFIG FILE RAKHTE HIA NAWHA 



#  -----important baat---- > it is give error when space around = {equalTo}  so dont use space arount = 

VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1  #or ye  VITE_NAME ye vite ka method hai ese likhne ka agar apan create react app se krte na to uska alag hota or next.js ka bhi alag hai
VITE_APPWRITE_PROJECT_ID=677b8dd0003572e51014
VITE_APPWRITE_DATABASE_ID=677b9722003773670a51
VITE_APPWRITE_COLLECTION_PRODUCTS_ID=677b98010029f55bad53
VITE_APPWRITE_COLLECTION_ORDERS_ID=67a35d550032ed113310
VITE_APPWRITE_COLLECTION_USERS_ID=677b9f660015bcc7b6fe
VITE_APPWRITE_COLLECTION_ADDTOCART_ID=67a35d4b00287efde582